{
  "name": "clientsidefileloader",
  "widgetName": "ClientSideFileLoader",
  "version": "1.0.0",
  "description": "Load files client side and let Mendix do things with it",
  "copyright": "© CaffCode 2022. All Rights Reserved.",
  "author": "Jelte Lagendijk (jelte@caffcode.com)",
  "engines": {
    "node": ">=16"
  },
  "license": "MIT",
  "config": {
    "projectPath": "./tests/testProject",
    "mendixHost": "http://localhost:8080",
    "developmentPort": 3000
  },
  "packagePath": "caffcode",
  "scripts": {
    "start": "pluggable-widgets-tools start:server",
    "dev": "pluggable-widgets-tools start:web",
    "build": "pluggable-widgets-tools build:web",
    "lint": "pluggable-widgets-tools lint",
    "lint:fix": "pluggable-widgets-tools lint:fix",
    "prerelease": "npm run lint",
    "release": "pluggable-widgets-tools release:web"
  },
  "devDependencies": {
    "@mendix/pluggable-widgets-tools": "^9.0.0",
    "@types/big.js": "^6.0.2",
    "@types/react": "~17.0.1",
    "@types/react-dom": "~17.0.1"
  },
  "dependencies": {
    "clsx": "^1.2.1",
    "magic-bytes.js": "^1.0.12",
    "mrmime": "^1.0.1",
    "react-dropzone": "^14.2.2",
    "react-use": "^17.4.0",
    "super-fast-md5": "^1.0.1"
  }
}
